upstream gunicorn{
	server 0.0.0.0:8080;
}

server{
	listen 127.0.0.1:80;
	
	location /hello/{
		proxy_set_header X-Forwarded-For $remote_addr;
        	proxy_set_header Host $host;
		proxy_pass http://gunicorn;
		
	}
}

server {
	listen   80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;
		location / {
			return	404;
		}
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* .+[\.][\d\w]+$ {
			root /home/box/web/public;
		}
		location ~* ^[^.]+$ {
			return 404;
		}                                                                                                                                                                        
}
