server {
	listen   80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name _;
		location / {
			return	404;
		}
		location ^~ /uploads/ {
			root /home/box/web;
		}
		location ~* .+[\.][\d\w]+$ {
			root /home/box/web/public;
		}
		location ~* ^[^.]+$ {
			return 404;
		}                                                                                                                                                                        
}
